<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/termos.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&family=Spartan:wght@400;700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#f2bc1e">
    <meta name="description" content="Termos de uso para o site Proteka.">
    <meta name="keywords" content="Gabimobo, Proteka, Cibersegurança, Criação dos filhos, Controle parental, Hacker, Aula ao vivo, Segurança">
    <meta property="og:url" content="https:/www.proteka.com.br" />
    <meta property="og:title" content="Proteka - Termos de Uso" />
    <meta property="og:description" content="Termos de uso do site Proteka" />
    <meta property="og:site_name" content="Proteka" />
    <meta property="og:image" content="https://www.proteka.com.br/og_capa.png" />
    <meta property="og:type" content="website" /> <!-- website is deafult -->
    <meta property="og:locale" content="pt_BR" /> <!-- en_US is deafult -->
    <link rel="icon" href="assets/img/favicon.png" sizes="68x68" type="image/png">
    <title>Proteka - Termos de Uso</title>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '804745296866179');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=804745296866179&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body class="white-body">


    <header class="nav-termos">
        <div class="envelope">
            <h1>Termos de Uso</h1>
            <img src="assets/img/logo.svg" alt="Proteka logotipo">
        </div>
        <span class="linha-termos"></span>
    </header>

    <section class="termo envelope">
        <p>IMPORTANTE: ESTES TERMOS DE SERVIÇO REGULAM O USO DESTE SITE DISPONIBILIZADO PELA EMPRESA PROTEKA. AO ACESSAR ESTE SITE, O USUÁRIO ATESTA SEU CONHECIMENTO E CONCORDÂNCIA COM ESTES TERMOS DE USO, RESSALVADA A POSSIBILIDADE DE ALTERAÇÃO A QUALQUER TEMPO E SEM AVISO. A UTILIZAÇÃO DESTE SITE APÓS TAIS ALTERAÇÕES ENTRAREM EM VIGOR CONSTITUI SEU CONHECIMENTO E ACEITAÇÃO DAS MUDANÇAS. POR FAVOR, CONSULTE OS TERMOS DE USO ANTES DE CADA USO PARA AVERIGUAR POSSÍVEIS MODIFICAÇÕES.</p>
    </section>

    <section class="termo envelope">
        <h1>Acesso ao site</h1>
        <p>Para acessar este site ou alguns dos recursos que ele oferece, pode ser requerido que você forneça alguns detalhes para inscrição ou outras informações. É condição de uso deste site que toda informação que você forneça seja correta, atualizada, completa e verdadeira. Se a PROTEKA entender que a informação fornecida não é correta, atualizada, completa ou verdadeira, possui o direito de recusar o seu acesso a este site ou qualquer um de seus serviços e também de cancelar ou suspender seu acesso a qualquer momento sem notificação prévia.
        </p>
    </section>




    <script src="js/script.js"></script>
</body>

</html>